#JWT Secret
JWT_SECRET = 'secret@2025'

#Admin Credits
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "hello123"

# mongodb connection
MONGODB_URI =
"mongodb+srv://Shubhrajit:jit123@cluster0.yxbvcnd.mongodb.net"
